<html>
  <head>
    <title>Meteorologisk Institutt</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <!-- Bootstrap and other add-ons -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <meta charset="UTF-8">
		<link href="https://fonts.googleapis.com/css?family=Lato|Saira+Extra+Condensed|News+Cycle|Open+Sans" rel="stylesheet">
    <link rel="shortcut icon" type="image/png" href="//www.clker.com/cliparts/S/J/0/v/Q/F/blue-circle-outline-md.png"/>
    <script src="https://use.fontawesome.com/a6a21e053e.js"></script>
    <script src="Chart.js"></script>

    <style>
      body {
        margin: 0;
        padding: 0;

        background-color: rgba(62, 83, 104,1.0);
      }

      .header {
        font-family: 'Saira Extra Condensed', sans-serif;
        background-color: #3498db;
        width: 100%;
        height: 100px;
        padding: 0px 0px 0px 2.5%;
      }

      .header h1 {
        font-size: 30px;
        text-transform: uppercase;

        position: relative;
        top: 7.5px;

        color: #ecf0f1;
        letter-spacing: 5px;
        display: inline-block;
      }

      .header img {
        width: 100px;
        padding: 0.5%;

        display: inline-block;
      }

      .panel {
        color: white;
        background-color: #2c3e50;
        font-family: 'Open Sans', sans-serif;

        padding: 1%;
      }

      .panel li {
        list-style: none;
        font-size: 20px;
        display: inline-block;
        padding-right:5%;
      }

      .panel li:hover i {
        border-left: 3px solid white;
        padding-left: 5px;
      }

      .alertMsg {
        color: white;
        background-color: rgba(231, 76, 60,1.0);
        padding: 0.5% 0.5% 0.5% 1.5%;
        position: relative;
        bottom: 20px;
      }

      .loggings h5 {
        color: white;
        font-size: 20px;
      }

      @media only screen and (max-width: 768px) {
        .header img {
          width: 100px;
          padding: 2%;
        }

        .header h1 {
          font-size: 25px;
          letter-spacing: 2px;
          display: inline-block;
        }
      }


    </style>
  </head>
  <body>
    <div class="header">
      <img src="https://pbs.twimg.com/profile_images/816563937521074176/6j_51yWy.jpg"></img>
      <h1>
        Meteorologisk Institutt
      </h1>
			<p>Oppetid: 100%</p>
    </div>

    <div class="panel">
      <ul>
        <li><i class="fa fa-user-circle-o" aria-hidden="true"></i> Dashboard</li>
        <li><i class="fa fa-bar-chart" aria-hidden="true"></i> Grafer</li>
        <li><i class="fa fa-table" aria-hidden="true"></i> Tabeller</li>
        <li><i class="fa fa-bug" aria-hidden="true"></i> Rapporter</li>
        <li><i class="fa fa-wrench" aria-hidden="true"></i> Innstillinger</li>
      </ul>
    </div>

    <div class="alertMsg">
      <h4>
        OBS: Dataene fra måleren kan ikke nås for øyeblikket. <a href="telnet:***REMOVED***:4002">Start</a>
      </h4>
    </div>

    <div class="loggings">
      <h5 align="center">
        Temperatur
      </h5>
      <canvas id="readings_Meas" style="width: 20%; height: 5%;"></canvas>
    </div>

    <div class="loggings">
      <h5 align="center">
        Oppetid
      </h5>
      <canvas id="uptime_Meas" style="width: 20%; height: 5%;"></canvas>
    </div>

    <script>
    var ctx = document.getElementById("readings_Meas").getContext('2d');
    Chart.defaults.global.defaultFontColor = "#fff";
    var myLineChart = new Chart(ctx, {
        type: 'line',
        scaleFontColor: "#eee",
        data: {
            labels: ["20:00", "20:01", "20:02", "20:03", "20:05", "20:06"],
            datasets: [{
                label: 'ºC',
                data: [3, 4, 5, 5, 4, 2],
                backgroundColor: [
                    'rgba(255, 99, 132, 0.2)',
                    'rgba(54, 162, 235, 0.2)',
                    'rgba(255, 206, 86, 0.2)',
                    'rgba(75, 192, 192, 0.2)',
                    'rgba(153, 102, 255, 0.2)',
                    'rgba(255, 159, 64, 0.2)'
                ],
                borderColor: [
                    'rgba(255,99,132,1)',
                    'rgba(54, 162, 235, 1)',
                    'rgba(255, 206, 86, 1)',
                    'rgba(75, 192, 192, 1)',
                    'rgba(153, 102, 255, 1)',
                    'rgba(255, 159, 64, 1)'
                ],
                borderWidth: 1
            }]
        },
        options: {
            scales: {
                yAxes: [{
                    ticks: {
                        beginAtZero:true
                    }
                }]
            }
        }
    });

    var ctxx = document.getElementById("uptime_Meas").getContext('2d');
    Chart.defaults.global.defaultFontColor = "#fff";
    var myDoughnutChart = new Chart(ctxx, {
        type: 'doughnut',
        data: {
            labels: ["Uptime", "Downtime"],
            datasets: [{
                label: 'ºC',
                data: [0, 100],
                backgroundColor: [
                    'rgba(46, 204, 113,0.5)',
                    'rgba(231, 76, 60,0.5)'
                ],
                borderColor: [
                    'rgba(46, 204, 113,1)',
                    'rgba(231, 76, 60,1)'
                ],
                borderWidth: 1
            }]
        }
    });


    </script>
    <br>
  </body>
</html>
